VehicleClassSetting="GT3 Lexus_RCF_GT3 WEC2025"
UpgradeSetting=(199779,0,0,0)
//VEH=D:\Steam\steamapps\common\Le Mans Ultimate\Installed\Vehicles\LexusRCF_GT3_2024\1.11\78_25_AKKOF71490E4.VEH
//UpgradeClass=
//BOP=3
//AI Tweaks=3
//Estimates=3
//Gear ratios=0
//Atmos Conditions=3
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=82//0.83
FuelCapacitySetting=0//83.0l (19.9 laps)
VirtualEnergySetting=100//100% (20.4 laps)
NumPitstopsSetting=0//0
Pitstop1Setting=50//N/D
Pitstop2Setting=50//N/D
Pitstop3Setting=50//N/D

[LEFTFENDER]
FenderFlareSetting=0//N/D

[RIGHTFENDER]
FenderFlareSetting=0//N/D

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=1//8.0 °

[BODYAERO]
WaterRadiatorSetting=0//Open
OilRadiatorSetting=0//Open
BrakeDuctSetting=0//Open
BrakeDuctRearSetting=0//Open

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=1//P1 (morbida)
RearAntiSwaySetting=1//P1 (morbida)
FrontToeInSetting=15//-0.06 deg
FrontToeOffsetSetting=0//N/D
RearToeInSetting=19//0.19 deg
RearToeOffsetSetting=0//N/D
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/D
RightTrackBarSetting=0//N/D
Front3rdPackerSetting=0//N/D
Front3rdSpringSetting=0//N/D
Front3rdTenderSpringSetting=0//Separata
Front3rdTenderTravelSetting=0//Separata
Front3rdSlowBumpSetting=0//N/D
Front3rdFastBumpSetting=0//N/D
Front3rdSlowReboundSetting=0//N/D
Front3rdFastReboundSetting=0//N/D
Rear3rdPackerSetting=0//N/D
Rear3rdSpringSetting=0//N/D
Rear3rdTenderSpringSetting=0//Separata
Rear3rdTenderTravelSetting=0//Separata
Rear3rdSlowBumpSetting=0//N/D
Rear3rdFastBumpSetting=0//N/D
Rear3rdSlowReboundSetting=0//N/D
Rear3rdFastReboundSetting=0//N/D
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=6//503 (15.8) deg
RearBrakeSetting=18//52.5:47.5
BrakeMigrationSetting=0// 0.0
BrakePressureSetting=80//120 kgf (100%)
HandfrontbrakePressSetting=0//N/A
HandbrakePressSetting=0//N/A
TCSetting=0//Disponibile
ABSSetting=0//Disponibile
TractionControlMapSetting=5//5
TCPowerCutMapSetting=5//5
TCSlipAngleMapSetting=7//7
AntilockBrakeSystemMapSetting=9//9 (Understeer)

[ENGINE]
RevLimitSetting=0//7,200
EngineBoostSetting=0//N/A
RegenerationMapSetting=0//0%
ElectricMotorMapSetting=0//0
EngineMixtureSetting=1//Race
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//Fixed
ReverseSetting=0//Fixed
Gear1Setting=0//Fixed
Gear2Setting=0//Fixed
Gear3Setting=0//Fixed
Gear4Setting=0//Fixed
Gear5Setting=0//Fixed
Gear6Setting=0//Fixed
RatioSetSetting=0//Standard
DiffPumpSetting=0//N/A
DiffPowerSetting=0//Non-adjustable
DiffCoastSetting=0//Non-adjustable
DiffPreloadSetting=45//45 Nm
FrontDiffPumpSetting=0//0%
FrontDiffPowerSetting=0//0%
FrontDiffCoastSetting=0//0%
FrontDiffPreloadSetting=0//1
RearSplitSetting=0//RWD
GearAutoUpShiftSetting=0//Disattivato
GearAutoDownShiftSetting=0//Disattivato

[FRONTLEFT]
CamberSetting=26//-2.4 °
PressureSetting=0//136 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1 (morbida)
TenderSpringSetting=0//N/A
TenderTravelSetting=0//0 N/mm
SpringRubberSetting=0//N/D
RideHeightSetting=4//5.4 cm
SlowBumpSetting=5//P5
FastBumpSetting=5//P5
SlowReboundSetting=4//P4
FastReboundSetting=5//P5
BrakeDiscSetting=0//3.56 cm
BrakePadSetting=0//1
CompoundSetting=0//Media

[FRONTRIGHT]
CamberSetting=26//-2.4 °
PressureSetting=0//136 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1 (morbida)
TenderSpringSetting=0//N/A
TenderTravelSetting=0//0 N/mm
SpringRubberSetting=0//N/D
RideHeightSetting=4//5.4 cm
SlowBumpSetting=5//P5
FastBumpSetting=5//P5
SlowReboundSetting=4//P4
FastReboundSetting=5//P5
BrakeDiscSetting=0//3.56 cm
BrakePadSetting=0//1
CompoundSetting=0//Media

[REARLEFT]
CamberSetting=17//-2.1 °
PressureSetting=0//136 kPa
PackerSetting=10//1.0 cm
SpringSetting=2//3
TenderSpringSetting=0//N/A
TenderTravelSetting=0//0 N/mm
SpringRubberSetting=0//N/D
RideHeightSetting=24//7.4 cm
SlowBumpSetting=4//P4
FastBumpSetting=5//P5
SlowReboundSetting=5//P5
FastReboundSetting=5//P5
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Media

[REARRIGHT]
CamberSetting=17//-2.1 °
PressureSetting=0//136 kPa
PackerSetting=10//1.0 cm
SpringSetting=2//3
TenderSpringSetting=0//N/A
TenderTravelSetting=0//0 N/mm
SpringRubberSetting=0//N/D
RideHeightSetting=24//7.4 cm
SlowBumpSetting=4//P4
FastBumpSetting=5//P5
SlowReboundSetting=5//P5
FastReboundSetting=5//P5
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Media

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

