VehicleClassSetting="Hypercar Isotta_TIPO6 WEC2024"
UpgradeSetting=(273,0,0,0)
//VEH=D:\Steam\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Isotta_Tipo6_2024\1.21\11_24_ISOTTA_A715S6.VEH
//UpgradeClass=
//Tyre Restrictions=1
//Visor Mod=0
//AI Tweaks=4
//Atmos Conditions=4
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=79//0.84
FuelCapacitySetting=0//84.0l (12.0 laps)
VirtualEnergySetting=100//100% (12.0 laps)
NumPitstopsSetting=0//0
Pitstop1Setting=90//N/D
Pitstop2Setting=90//N/D
Pitstop3Setting=90//N/D

[LEFTFENDER]
FenderFlareSetting=0//N/D

[RIGHTFENDER]
FenderFlareSetting=0//N/D

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=3//P4

[BODYAERO]
WaterRadiatorSetting=0//No tape
OilRadiatorSetting=0//No tape
BrakeDuctSetting=0//Open
BrakeDuctRearSetting=0//Open

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=7//P7
RearAntiSwaySetting=1//P1
FrontToeInSetting=15//-0.06 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=18//0.12 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=0//0.0 cm
Front3rdSpringSetting=12//12
Front3rdTenderSpringSetting=0//Separata
Front3rdTenderTravelSetting=0//Separata
Front3rdSlowBumpSetting=4//5
Front3rdFastBumpSetting=2//3
Front3rdSlowReboundSetting=4//5
Front3rdFastReboundSetting=2//3
Rear3rdPackerSetting=0//0.0 cm
Rear3rdSpringSetting=8//8
Rear3rdTenderSpringSetting=0//Separata
Rear3rdTenderTravelSetting=0//Separata
Rear3rdSlowBumpSetting=2//3
Rear3rdFastBumpSetting=2//3
Rear3rdSlowReboundSetting=2//3
Rear3rdFastReboundSetting=2//3
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=0//397 (15) deg
RearBrakeSetting=13//54.1:45.9
BrakeMigrationSetting=0//2.5% F
BrakePressureSetting=62//102 kgf (85%)
HandfrontbrakePressSetting=0//0%
HandbrakePressSetting=0//N/A
TCSetting=0//Disponibile
ABSSetting=0//N/D
TractionControlMapSetting=7//7
TCPowerCutMapSetting=7//7
TCSlipAngleMapSetting=8//8
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//8,800
EngineBoostSetting=0//N/A
RegenerationMapSetting=10//200kW
ElectricMotorMapSetting=2//40kW
EngineMixtureSetting=0//Full
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//3.27:1
ReverseSetting=0//2.07 (6.78)
Gear1Setting=0//3.08 (10.09)
Gear2Setting=0//2.29 (7.48)
Gear3Setting=0//1.82 (5.97)
Gear4Setting=0//1.53 (5.01)
Gear5Setting=1//1.30 (4.25)
Gear6Setting=1//1.13 (3.70)
Gear7Setting=1//1.00 (3.27)
RatioSetSetting=1//Long
DiffPumpSetting=0//N/A
DiffPowerSetting=6//40%
DiffCoastSetting=13//75%
DiffPreloadSetting=51//255 Nm
FrontDiffPumpSetting=0//N/A
FrontDiffPowerSetting=3//25%
FrontDiffCoastSetting=5//12.5%
FrontDiffPreloadSetting=45//45 Nm
RearSplitSetting=0// 0.0:100.0
GearAutoUpShiftSetting=0//Disattivato
GearAutoDownShiftSetting=0//Disattivato

[FRONTLEFT]
CamberSetting=30//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=2//654N/mm
TenderSpringSetting=0//Separata
TenderTravelSetting=0//Separata
SpringRubberSetting=0//Separata
RideHeightSetting=4//4.4 cm
SlowBumpSetting=2//3
FastBumpSetting=0//1 (morbida)
SlowReboundSetting=3//4
FastReboundSetting=0//1 (morbida)
BrakeDiscSetting=0//3.40 cm
BrakePadSetting=0//1
CompoundSetting=1//Media

[FRONTRIGHT]
CamberSetting=30//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=2//654N/mm
TenderSpringSetting=0//Separata
TenderTravelSetting=0//Separata
SpringRubberSetting=0//Separata
RideHeightSetting=4//4.4 cm
SlowBumpSetting=2//3
FastBumpSetting=0//1 (morbida)
SlowReboundSetting=3//4
FastReboundSetting=0//1 (morbida)
BrakeDiscSetting=0//3.40 cm
BrakePadSetting=0//1
CompoundSetting=1//Media

[REARLEFT]
CamberSetting=20//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1133N/mm
TenderSpringSetting=0//Separata
TenderTravelSetting=0//Separata
SpringRubberSetting=0//Separata
RideHeightSetting=4//6.4 cm
SlowBumpSetting=0//1 (morbida)
FastBumpSetting=0//1 (morbida)
SlowReboundSetting=1//2
FastReboundSetting=0//1 (morbida)
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=1//Media

[REARRIGHT]
CamberSetting=20//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1133N/mm
TenderSpringSetting=0//Separata
TenderTravelSetting=0//Separata
SpringRubberSetting=0//Separata
RideHeightSetting=4//6.4 cm
SlowBumpSetting=0//1 (morbida)
FastBumpSetting=0//1 (morbida)
SlowReboundSetting=1//2
FastReboundSetting=0//1 (morbida)
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=1//Media

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

