VehicleClassSetting="Hypercar Isotta_TIPO6 WEC2024"
UpgradeSetting=(340,0,0,0)
//VEH=D:\Steam\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Isotta_Tipo6_2024\1.21\397_24_ISOTTA.VEH
//UpgradeClass=
//Tyre Restrictions=0
//Visor Mod=0
//AI Tweaks=5
//Atmos Conditions=5
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=76//0.81
FuelCapacitySetting=0//81.0l (28.6 laps)
VirtualEnergySetting=100//100% (27.9 laps)
NumPitstopsSetting=0//0
Pitstop1Setting=90//N/D
Pitstop2Setting=90//N/D
Pitstop3Setting=90//N/D

[LEFTFENDER]
FenderFlareSetting=0//N/D

[RIGHTFENDER]
FenderFlareSetting=0//N/D

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=9//P10

[BODYAERO]
WaterRadiatorSetting=0//No tape
OilRadiatorSetting=0//No tape
BrakeDuctSetting=0//Open
BrakeDuctRearSetting=0//Open

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=7//P7
RearAntiSwaySetting=5//P5
FrontToeInSetting=16//-0.00 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=19//0.18 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=2//0.2 cm
Front3rdSpringSetting=8//8
Front3rdTenderSpringSetting=0//Separata
Front3rdTenderTravelSetting=0//Separata
Front3rdSlowBumpSetting=6//7
Front3rdFastBumpSetting=2//3
Front3rdSlowReboundSetting=5//6
Front3rdFastReboundSetting=2//3
Rear3rdPackerSetting=5//0.5 cm
Rear3rdSpringSetting=4//4
Rear3rdTenderSpringSetting=0//Separata
Rear3rdTenderTravelSetting=0//Separata
Rear3rdSlowBumpSetting=2//3
Rear3rdFastBumpSetting=1//2
Rear3rdSlowReboundSetting=3//4
Rear3rdFastReboundSetting=1//2
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=0//397 (15) deg
RearBrakeSetting=16//52.8:47.2
BrakeMigrationSetting=0//2.5% F
BrakePressureSetting=58//98 kgf (82%)
HandfrontbrakePressSetting=0//0%
HandbrakePressSetting=0//N/A
TCSetting=0//Disponibile
ABSSetting=0//N/D
TractionControlMapSetting=7//7
TCPowerCutMapSetting=7//7
TCSlipAngleMapSetting=8//8
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//8,800
EngineBoostSetting=0//N/A
RegenerationMapSetting=10//200kW
ElectricMotorMapSetting=2//40kW
EngineMixtureSetting=0//Full
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//3.27:1
ReverseSetting=0//2.07 (6.78)
Gear1Setting=0//3.08 (10.09)
Gear2Setting=0//2.29 (7.48)
Gear3Setting=0//1.82 (5.97)
Gear4Setting=0//1.53 (5.01)
Gear5Setting=0//1.32 (4.31)
Gear6Setting=0//1.15 (3.76)
Gear7Setting=0//1.05 (3.44)
RatioSetSetting=0//Short
DiffPumpSetting=0//N/A
DiffPowerSetting=6//40%
DiffCoastSetting=14//80%
DiffPreloadSetting=51//255 Nm
FrontDiffPumpSetting=0//N/A
FrontDiffPowerSetting=2//20%
FrontDiffCoastSetting=5//12.5%
FrontDiffPreloadSetting=45//45 Nm
RearSplitSetting=0// 0.0:100.0
GearAutoUpShiftSetting=0//Disattivato
GearAutoDownShiftSetting=0//Disattivato

[FRONTLEFT]
CamberSetting=30//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=4//811N/mm
TenderSpringSetting=0//Separata
TenderTravelSetting=0//Separata
SpringRubberSetting=0//Separata
RideHeightSetting=2//4.2 cm
SlowBumpSetting=7//8
FastBumpSetting=3//4
SlowReboundSetting=6//7
FastReboundSetting=3//4
BrakeDiscSetting=0//3.40 cm
BrakePadSetting=0//1
CompoundSetting=0//Media

[FRONTRIGHT]
CamberSetting=30//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=4//811N/mm
TenderSpringSetting=0//Separata
TenderTravelSetting=0//Separata
SpringRubberSetting=0//Separata
RideHeightSetting=2//4.2 cm
SlowBumpSetting=7//8
FastBumpSetting=3//4
SlowReboundSetting=6//7
FastReboundSetting=3//4
BrakeDiscSetting=0//3.40 cm
BrakePadSetting=0//1
CompoundSetting=0//Media

[REARLEFT]
CamberSetting=20//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=2//0.2 cm
SpringSetting=0//1133N/mm
TenderSpringSetting=0//Separata
TenderTravelSetting=0//Separata
SpringRubberSetting=0//Separata
RideHeightSetting=8//6.8 cm
SlowBumpSetting=4//5
FastBumpSetting=2//3
SlowReboundSetting=5//6
FastReboundSetting=2//3
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Media

[REARRIGHT]
CamberSetting=20//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=2//0.2 cm
SpringSetting=0//1133N/mm
TenderSpringSetting=0//Separata
TenderTravelSetting=0//Separata
SpringRubberSetting=0//Separata
RideHeightSetting=8//6.8 cm
SlowBumpSetting=4//5
FastBumpSetting=2//3
SlowReboundSetting=5//6
FastReboundSetting=2//3
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Media

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

