VehicleClassSetting="Aston_Martin_Vantage_AMR GTE WEC2023"
UpgradeSetting=(828712,0,0,0)
//VEH=G:\Program Files\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Aston_Martin_Vantage_AMR_2023\1.43\397_23_AMV.VEH
//UpgradeClass=
//Aero package=0
//BOP=20
//AI Tweaks=20
//Estimates=20
//Atmos Conditions=12
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=9//10.0L (3.3 laps)
FuelCapacitySetting=0//N/A
NumPitstopsSetting=0//
Pitstop1Setting=50//N/A
Pitstop2Setting=50//N/A
Pitstop3Setting=50//N/A

[LEFTFENDER]
FenderFlareSetting=0//N/A

[RIGHTFENDER]
FenderFlareSetting=0//N/A

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=5//P6

[BODYAERO]
WaterRadiatorSetting=3//75%
OilRadiatorSetting=3//75%
BrakeDuctSetting=1//33%
BrakeDuctRearSetting=3//Closed

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=4//4
RearAntiSwaySetting=1//1 (soft)
FrontToeInSetting=15//-0.06 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=21//0.29 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=0//N/A
Front3rdSpringSetting=0//Detached
Front3rdTenderSpringSetting=0//Detached
Front3rdTenderTravelSetting=0//Detached
Front3rdSlowBumpSetting=0//N/A
Front3rdFastBumpSetting=0//N/A
Front3rdSlowReboundSetting=0//N/A
Front3rdFastReboundSetting=0//N/A
Rear3rdPackerSetting=0//N/A
Rear3rdSpringSetting=0//Detached
Rear3rdTenderSpringSetting=0//Detached
Rear3rdTenderTravelSetting=0//Detached
Rear3rdSlowBumpSetting=0//N/A
Rear3rdFastBumpSetting=0//N/A
Rear3rdSlowReboundSetting=0//N/A
Rear3rdFastReboundSetting=0//N/A
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=6//514 (20.8) deg
RearBrakeSetting=25//50.8:49.2
BrakeMigrationSetting=0// 0.0
BrakePressureSetting=40//80 kgf  (100%)
HandfrontbrakePressSetting=0//N/A
HandbrakePressSetting=0//N/A
TCSetting=0//Available
ABSSetting=0//N/A
TractionControlMapSetting=5//5
TCPowerCutMapSetting=4//4
TCSlipAngleMapSetting=8//8
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//7,200
EngineBoostSetting=0//N/A
RegenerationMapSetting=0//0%
ElectricMotorMapSetting=0//
EngineMixtureSetting=1//Race
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//3.00:1
ReverseSetting=0//2.69 (8.08)
Gear1Setting=0//2.69 (8.08)
Gear2Setting=0//2.06 (6.19)
Gear3Setting=0//1.69 (5.06)
Gear4Setting=0//1.42 (4.26)
Gear5Setting=0//1.24 (3.71)
Gear6Setting=0//1.10 (3.29)
RatioSetSetting=0//Standard
DiffPumpSetting=0//N/A
DiffPowerSetting=0//Non-adjustable
DiffCoastSetting=0//Non-adjustable
DiffPreloadSetting=19//95 Nm
FrontDiffPumpSetting=0//0%
FrontDiffPowerSetting=0//0%
FrontDiffCoastSetting=0//0%
FrontDiffPreloadSetting=0//1
RearSplitSetting=0//RWD
GearAutoUpShiftSetting=0//Off
GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=32//-1.8 deg
PressureSetting=0//140 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//200 N/mm
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=0//5.0 cm
SlowBumpSetting=25//B16
FastBumpSetting=23//B28
SlowReboundSetting=21//R20
FastReboundSetting=26//R25
BrakeDiscSetting=0//3.56 cm
BrakePadSetting=0//1
CompoundSetting=0//92% Soft

[FRONTRIGHT]
CamberSetting=32//-1.8 deg
PressureSetting=0//140 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//200 N/mm
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=0//5.0 cm
SlowBumpSetting=25//B16
FastBumpSetting=23//B28
SlowReboundSetting=21//R20
FastReboundSetting=26//R25
BrakeDiscSetting=0//3.56 cm
BrakePadSetting=0//1
CompoundSetting=0//94% Soft

[REARLEFT]
CamberSetting=28//-1.0 deg
PressureSetting=0//140 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//180 N/mm
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=11//6.1 cm
SlowBumpSetting=19//B22
FastBumpSetting=29//B22
SlowReboundSetting=27//R14
FastReboundSetting=33//R18
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//93% Soft

[REARRIGHT]
CamberSetting=28//-1.0 deg
PressureSetting=0//140 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//180 N/mm
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=11//6.1 cm
SlowBumpSetting=19//B22
FastBumpSetting=29//B22
SlowReboundSetting=27//R14
FastReboundSetting=33//R18
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//94% Soft

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

